<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload</title>
</head>
<body>
  <form action="https://skydropx-shipping-api.herokuapp.com/orders/" method="POST" enctype="multipart/form-data">
    <label for="files">Select files:</label>
    <input type="file" id="files" name="files[]" multiple><br><br>
    <input type="submit">
  </form>
  <div style="display:flex; flex-direction: column;">
    <a href="./shipments_data.csv" target="_blank">Download Valid CSV</a>
    <a href="./shipments_data_invalid.csv" target="_blank">Download Invalid CSV</a>
  </div>
</body>
</html>